*AIO|v1.7.0.15|2020-12-10_00-04
#Options
Compatibility Check
Debug Updates
Enable CMD
Failed Updates to Silent Installers
Integrate 'HDC' Drivers (boot.wim)
Integrate 'SCSIADAPTER' Drivers (boot.wim)
Integrate 'SYSTEM' Drivers (boot.wim)
Move Known Problem Updates to Silent Installers
Prepare Drivers
Prompt Addons
Prompt Drivers
Prompt Gadgets
Prompt Silent
Prompt Themes
Prompt Updates
Prompt Wallpapers
Rebuild Image
Remove Invalid Drivers
Retry Updates
Show Duplicates
#Components
Australia Local Pack
Canada Local Pack
Clips In The Library
Common Modem Drivers
Great Britain Local Pack
Inbox Games
Internet Explorer
Internet Explorer Troubleshooters
Internet Games
Microsoft One Drive
Mobile PC Client Components (Basic)
Mobile PC Client Components (Premium)
Mobile PC Client SideShow Components
Mobile PC Sensors ALS Driver
New Zealand Local Pack
OEM Help Customization
Premium Inbox Games
Remote Assistance
Share Media Control Panel
Sound Themes
Sticky Notes
Tablet PC Components
Telnet Client
Telnet Server
TFTP Client
TV Tuner Drivers
United States Local Pack
Windows Gadget Platform
Windows Help (WinHlp32.exe)
Windows Media Center
Windows Media Player Troubleshooters
Windows Recovery Disc
Windows Restore Utility
Windows TIFF IFilter
#Services
Xbox Accessory Management Service::Manual
Xbox Game Monitoring::Manual
Xbox Live Auth Manager::Manual
Xbox Live Game Save::Manual
Xbox Live Networking Service::Manual
#Tweaks
Add 'Open CMD here' to Folder Context-Menu
Add 'Open Elevated CMD here' to Folder Context-Menu
Add 'Run As Administrator' to *.msi file Context Menu
Show 'Computer' on Desktop
Small Taskbar Icons
Disable 8.3 Name Creation
Disable Search Online on Unknown File Extensions
Remove Shortcut Arrow
Remove Shortcut Suffix
Show Drive Letters First
Show File Extensions
Show Hidden Files & Folders
Show Taskbar on multiple Displays [Win10]
Disable Auto Reboot after installing updates
Disable Third Party Apps
Enable SSL and TLS
Open NFO files with notepad
Skip 'Meet Cortana' Page in OOBE phase
Computer::Link
Documents::Link
Downloads::Link
Help and Support::Hide
Network::Show
Pictures::Hide
Recent Docs::Hide
Recorded TV::Hide
Videos::Hide
Disable Startup sound
Turn off system beeps
#vLite
Ease of Access Themes
Delete 'WinSXS\\Backup' Folder
